<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{ background-image: url("to1.avif");
    background-size: cover;
background-repeat: no-repeat;}
        h1{text-align: center;
        font-size: 400%;}
       
    input[type=text]{
        margin-left: 120px;
        width: 400px;
        height: 50px;
        font-size: larger;
    }
    input[type=date]{
        margin-left: 20px;
        width: 400px;
        height: 50px;
        font-size: larger;
    }
    input[type=time]{
        margin-left: 20px;
        width: 400px;
        height: 50px;
        font-size: larger;
    }
    .add{text-align: center;
         background-color: rgb(178, 178, 254);
         font-size: xx-large;
         border: 2px solid black;
         border-radius: 10px;
         margin-left: 45%;
         padding: 15px;
    }
    .add:hover{background-color: rgb(205, 205, 254);}

    </style>
</head>
<body>
        <h1>Priority List</h1>
        <div class="input-section">
            <ol>
            <li style="margin-top: 20px;font-size: x-large;"><input type="text" id="taskDescription" placeholder="Task Description">
            <input type="date" id="taskDate">
            <input type="time" id="taskTime"></li><br>
        
            <li style="margin-top: 20px;font-size: x-large;"><input type="text" id="taskDescription" placeholder="Task Description">
            <input type="date" id="taskDate">
            <input type="time" id="taskTime"></li><br>

            <li style="margin-top: 20px;font-size: x-large;"><input type="text" id="taskDescription" placeholder="Task Description">
            <input type="date" id="taskDate">
            <input type="time" id="taskTime"></li><br>

            <li style="margin-top: 20px;font-size: x-large;"><input type="text" id="taskDescription" placeholder="Task Description">
            <input type="date" id="taskDate">
            <input type="time" id="taskTime"></li><br>

            <li style="margin-top: 20px;font-size: x-large;"><input type="text" id="taskDescription" placeholder="Task Description">
                <input type="date" id="taskDate">
                <input type="time" id="taskTime"></li><br>
            </ol>
            <button class="add"><a style="text-decoration: none;" href="http://127.0.0.1:5500/to-demo2.html">Add Task</a></button>
        </div>
    

</body>
</html>